[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 0887769..f7d3a81 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,10 +2,7 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="8e44b1a2-49b3-460e-9218-b254350eac58" name="Default" comment="">[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config/application.rb" afterPath="$PROJECT_DIR$/config/application.rb" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/spec/features/todo_lists/create_spec.rb" afterPath="$PROJECT_DIR$/spec/features/todo_lists/create_spec.rb" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/models/todo_list.rb" afterPath="$PROJECT_DIR$/app/models/todo_list.rb" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
     </list>[m
     <ignored path="odot.iws" />[m
     <ignored path=".idea/workspace.xml" />[m
[36m@@ -40,7 +37,7 @@[m
       <file leaf-file-name="create_spec.rb" pinned="false" current="true" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/spec/features/todo_lists/create_spec.rb">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state line="66" column="3" selection-start="1851" selection-end="1851" vertical-scroll-proportion="0.84977907" vertical-offset="545" max-vertical-offset="1224">[m
[32m+[m[32m            <state line="28" column="0" selection-start="700" selection-end="700" vertical-scroll-proportion="-0.22680412" vertical-offset="630" max-vertical-offset="1309">[m[41m[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -681,11 +678,11 @@[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />[m
[31m-    <editor active="false" />[m
[32m+[m[32m    <editor active="true" />[m[41m[m
     <layout>[m
       <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4445928" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />[m
       <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.27766395" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.27766395" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m[41m[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />[m
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[36m@@ -835,7 +832,7 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/spec/features/todo_lists/create_spec.rb">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state line="66" column="3" selection-start="1851" selection-end="1851" vertical-scroll-proportion="0.84977907" vertical-offset="545" max-vertical-offset="1224">[m
[32m+[m[32m        <state line="28" column="0" selection-start="700" selection-end="700" vertical-scroll-proportion="-0.22680412" vertical-offset="630" max-vertical-offset="1309">[m[41m[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/spec/features/todo_lists/create_spec.rb b/spec/features/todo_lists/create_spec.rb[m
[1mindex 806fd14..d805a3f 100644[m
[1m--- a/spec/features/todo_lists/create_spec.rb[m
[1m+++ b/spec/features/todo_lists/create_spec.rb[m
[36m@@ -1,26 +1,31 @@[m
 require 'spec_helper'[m
 [m
 describe "Creating todo lists" do[m
[31m-  it "redirects to the todo list index page on success" do[m
[32m+[m[41m[m
[32m+[m[32m  def create_todo_list(options={})[m[41m[m
[32m+[m[32m    options[:title] ||= "My todo list"[m[41m[m
[32m+[m[32m    options[:description] ||= "This is my todo list."[m[41m[m
[32m+[m[41m[m
     visit "/todo_lists"[m
     click_link "New Todo list"[m
     expect(page).to have_content("New todo_list")[m
 [m
[31m-    fill_in "Title", with: "My todo list"[m
[31m-    fill_in "Description", with: "This is what im doing today"[m
[32m+[m[32m    fill_in "Title", with: options[:title][m[41m[m
[32m+[m[32m    fill_in "Description", with: options[:description][m[41m[m
     click_button "Create Todo list"[m
   end[m
 [m
[32m+[m[41m[m
[32m+[m[32m  it "redirects to the todo list index page on success" do[m[41m[m
[32m+[m[32m    create_todo_list[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    expect(page).to have_content("My todo list")[m[41m[m
[32m+[m[32m  end[m[41m[m
[32m+[m[41m[m
   it "displays an error when the todo list has no title" do[m
     expect(TodoList.count).to eq(0)[m
 [m
[31m-    visit "/todo_lists"[m
[31m-    click_link "New Todo list"[m
[31m-    expect(page).to have_content("New todo_list")[m
[31m-[m
[31m-    fill_in "Title", with: "Hi"[m
[31m-    fill_in "Description", with: "This is what im doing today"[m
[31m-    click_button "Create Todo list"[m
[32m+[m[32m    create_todo_list title: ""[m[41m[m
 [m
     expect(page).to have_content("error")[m
     expect(TodoList.count).to eq(0)[m
[36m@@ -29,16 +34,22 @@[m [mdescribe "Creating todo lists" do[m
     expect(page).to_not have_content("This is what im doing today")[m
   end[m
 [m
[31m-  it "displays an error when the todo list has no title" do[m
[32m+[m[32m  it "displays an error when the todo list has a title less than 3 characters" do[m[41m[m
[32m+[m[32m    expect(TodoList.count).to eq(0)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    create_todo_list title: "Hi"[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    expect(page).to have_content("error")[m[41m[m
     expect(TodoList.count).to eq(0)[m
 [m
     visit "/todo_lists"[m
[31m-    click_link "New Todo list"[m
[31m-    expect(page).to have_content("New todo_list")[m
[32m+[m[32m    expect(page).to_not have_content("This is what im doing today")[m[41m[m
[32m+[m[32m  end[m[41m[m
 [m
[31m-    fill_in "Title", with: "Grocery list"[m
[31m-    fill_in "Description", with: ""[m
[31m-    click_button "Create Todo list"[m
[32m+[m[32m  it "displays an error when the todo list has no description" do[m[41m[m
[32m+[m[32m    expect(TodoList.count).to eq(0)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    create_todo_list title: "Grocery list", description: ""[m[41m[m
 [m
     expect(page).to have_content("error")[m
     expect(TodoList.count).to eq(0)[m
[36m@@ -47,16 +58,10 @@[m [mdescribe "Creating todo lists" do[m
     expect(page).to_not have_content("Grocery list")[m
   end[m
 [m
[31m-  it "displays an error when the todo list has no title" do[m
[32m+[m[32m  it "displays an error when the todo list has description less than 5 characters" do[m[41m[m
     expect(TodoList.count).to eq(0)[m
 [m
[31m-    visit "/todo_lists"[m
[31m-    click_link "New Todo list"[m
[31m-    expect(page).to have_content("New todo_list")[m
[31m-[m
[31m-    fill_in "Title", with: "Grocery list"[m
[31m-    fill_in "Description", with: "Food"[m
[31m-    click_button "Create Todo list"[m
[32m+[m[32m    create_todo_list title: "Grocery list", description: "Food"[m[41m[m
 [m
     expect(page).to have_content("error")[m
     expect(TodoList.count).to eq(0)[m
